# Build-Config-PADC

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/example/padc_build_config/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/example/padc_build_config/: BaseRestaurantActivity.kt
consumer/src/main/java/com/example/padc_build_config/activities/: MainActivity.kt
consumer/src/main/java/com/example/padc_build_config/adapter/: RestaurantAdapter.kt
consumer/src/main/java/com/example/padc_build_config/viewholder/: RestaurantsViewHolder.kt
consumer/src/main/res/drawable/: ic_baseline_star_rate_24dp_yellow.xml
consumer/src/main/res/layout/: activity_main.xml  viewholder_restraurants.xml
consumer/src/main/res/values/: themes.xml
consumer/src/test/java/com/example/padc_build_config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle
rider/src/: google-services.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/example/rider/: MainActivity.kt  RiderDetailsActivity.kt
rider/src/main/java/notification/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_rider_details.xml
rider/src/main/res/values/: themes.xml
rider/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/: ViewsExtensions.kt
shared/src/main/java/com/example/shared/data/Vo/: ResponseVO.kt
shared/src/main/java/com/example/shared/data/models/: BaseModel.kt  RestaurantsModel.kt  RestaurantsModelImpl.kt
shared/src/main/java/com/example/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/example/shared/mvp/views/: MainView.kt
shared/src/main/java/com/example/shared/network/: Apiconstants.kt  RestaurantAPI.kt
shared/src/main/java/com/example/shared/network/responses/: GetRestaurantsResponse.kt
