plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.padc_build_config"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "food-delivery-app-flavor"

    productFlavors {
        //key
        def ENDPOINT_FIELD = "ENDPOINT"
        def APP_NAME_FIELD = "app_name"
        //value
        def ENDPOINT_FOOD_PANDA = "\"https://6563c879-9959-4db1-a37e-708536a1780a.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://1c986eaa-c2d1-4c10-88bc-d203952694ff.mock.pstmn.io\""

        def APP_NAME_GRAB = "Grab"
        def APP_NAME_FOOD_PANDA = "Food Panda"

        foodPanda {
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }

        grab {
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }


    }
}

dependencies {
    implementation project(path: ':shared')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.7.1")

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}